spring.application.name=universityy_db

spring.datasource.url=jdbc:postgresql://localhost:5432/universityy_db
spring.datasource.username=postgres
spring.datasource.password=Miras_2005

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
